<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Topaz</title>
    </head>
    <body>
        <div id="main">
            <div class="flex-row scroll-y">
                <div id="tracks"></div>
                <div id="overall"></div>
            </div>
            <div id="pianoroll"></div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
